@use '../_utilities/_mixins/media-query' as *;

header {
  top: 0;
  z-index: 5;
  width: 100%;
  position: relative;

  &.sticky {
    position: sticky;
  }

  &.fixed {
    position: fixed;
  }
  &.scrolled{

  }

  section {
    transition: background 0.5s ease;
  }

  &.fixed:not(.scrolled) {
    section {
      transition: background 0.5s ease;
      background: transparent;
    }
  }

  .grid-row {
    overflow: visible;

    .grid {
      overflow: visible;
      display: flex;
      justify-content: space-between;
      >{
        .logo{
          //flex: 0 1 20%;
          figure{
            min-width: 100px;
          }

        }
        nav{
          flex: 1 1 70%;
        }
        .button{
          //flex: 1 1 10%;
          margin: var(--s1);
        }
      }
      @include mq(large-tablet) {
        gap: var(--s1);
      }
      @include mq(tablet) {
        gap: var(--s-1);
      }
      @include mq(mobile) {
        gap: 0;
        >{
          .logo{
            padding-top: var(--s1);
            padding-bottom: var(--s1);
          }
        }
      }

      &.align-wide {
        figure {
        }
      }

      &.align-full {
        //padding-left: var(--s2);
        //padding-right: var(--s2);
        img{
          padding-left: var(--s1);
          padding-right: var(--s1);
        }
        @include mq(tablet) {
          padding-left: var(--s1);
          padding-right: var(--s1);
        }
        @include mq(mobile) {
          padding-left: var(--s1);
          padding-right: var(--s1);
        }
      }
    }

    nav {
      display: flex;
      width: 100%;
      ul{
        display: flex;
        width: 100%;
        padding: 0;
        margin: 0;
        li{
          list-style: none;
          margin-bottom: 0;
        }
      }

      .menu-item{
        position: relative;
        //width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;


        a {
          padding: var(--s1) var(--s-2);
          width: 100%;
          text-align: center;
          height: 100%;
          display: inherit;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          &.active{
            font-weight: 800;
          }
        }

        &:hover {
          ul.sub-nav {
            //display: block;
            .nav-link{
              &.active{
                font-weight: 800;
              }
            }
          }
        }

        button {
          border: none;
          background: transparent;
          cursor: pointer;
          align-self: center;
          border-radius: 0;
          &:before {
            //color: var(--primary-main);
          }
        }
        .sub-menu{
          padding: var(--s-2);
          margin-bottom: 0;
        }

        ul.sub-nav {



          li {
            text-align: left;
            margin:0;

            &:nth-last-child(1){
              margin-bottom: 0;
            }

            &:hover {
              &:after {
                content: '';
                display: none;
              }
            }

            a {
              text-decoration: none;
              //color: var(--primary-invert);
              padding: var(--s-2);
              border-bottom: 1px solid var(--light-main);
              text-align: left;
              justify-content: flex-start;
            }

            &:nth-last-child(1) {
              a {
                border-bottom: none;
              }
            }
          }
        }
      }

      &.underlineText {
        div.nav-link,li {
          width: auto;
          &:hover {
            text-decoration: underline;

            ul.sub-nav {
              display: block;
            }
          }
        }
      }

      &.underlineBlock {
        div.nav-link {
          &:hover {
            &:after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              height: 5px;
              //background-color: var(--primary-main);
              width: 100%;
              transition: height ease-in 200ms;
            }

            ul.sub-nav {
              display: block;
            }
          }
        }
      }

      &.high-light {
        div.nav-link {
          > a {
            align-self: center;
            justify-self: center;
            height: auto;
            width: auto;
            padding: var(--s-2) var(--s-1);
            border-radius: var(--link-radius);

            &:hover {
              //background: var(--primary-main);
              //color: var(--primary-invert);
            }
          }
        }
      }

      &.left {
        justify-content: flex-start;
      }

      &.right {
        justify-content: flex-end;
      }

      &.centre {
        justify-content: center;
      }

      &.space-around {
        justify-content: space-around;
      }

      &.space-between {
        justify-content: space-between;
      }

      &.space-evenly {
        justify-content: space-evenly;
      }

      &.evenStretch {
        justify-content: space-evenly;

        > * {
          flex: 1 1 auto;
        }
      }
    }

    a.logo {
      justify-content: center;
      display: inherit;
      align-items: center;

      figure {
        margin: 0 auto;
        width: 100%;
        border-radius: 0;

        img, svg {
          object-fit: contain;
          border-radius: 0;
          width: 100%;
          height: 100%;
        }

      }
    }

    #menu-icon, #contact-icon {
      display: none;
      border: none;
      background-color: transparent;
      align-items: center;
      cursor: pointer;
      font-size: var(--s2);
      width: 50px;
      text-align: center;
      justify-content: center;

      span {
        &:before {
        }
      }
    }

    #contact-icon {
      justify-content: flex-start;
      align-self: center;
      span {
        transform: rotate(90deg);
      }
      + a.logo{
        margin: 0 auto;
      }
    }

    #menu-icon {
      align-self: center;
      justify-self: end;
      span {
        &:before {
          margin: 0 auto;
          display: inline;
          font-family: 'Font Awesome 5 Free';
          content: '  \f0c9';
          font-weight: 900;
        }
      }

      &.active {
        span {
          &:before {
            content: '\f00d';
          }
        }
      }
    }

    .button {
      align-self: center;
      justify-self: flex-end;
      margin: 0;
      margin-right: var(--s2);
      //@include mq(tablet) {
      //  display: none;
      //}
    }
    .header-cart{
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 1.2rem;
      i{
        padding-right: 5px;
      }
    }
  }

  &.default, &.sticky, &.fixed {
    .grid-row {
    }
  }
}
